<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/userStore.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>History Page</title>
    <style>
        .dashboard .tbl-header,
        .dashboard .tbl-content {
          width: 100%;
          overflow-x: auto;
          background-color: var(--panel-color);
        }
        
        .dashboard table {
          width: 100%;
          table-layout: fixed;
        }
        
        .dashboard th {
          padding: 20px 15px;
          text-align: left;
          font-weight: 500;
          font-size: 12px;
          color: var(--text-color);
          text-transform: uppercase;
        }
        
        .dashboard td {
          padding: 15px;
          text-align: left;
          vertical-align: middle;
          font-weight: 300;
          font-size: 12px;
          color: var(--text-color);
          border-bottom: solid 1px var(--border-color);
        }
        
        .dashboard tr:hover {
          background-color: rgba(255, 255, 255, 0.1);
        }

        .dashboard .tbl-header th {
            position: sticky;
            top: 0;
            background-color: var(--panel-color); 
            z-index: 1; 
        }

        .dashboard .tbl-header th {
            padding: 10px;
            text-align: left;
            font-weight: bold;
            color: var(--text-color);
            border-bottom: 2px solid var(--border-color);
        }

        .dashboard .tbl-content td {
            padding: 10px;
            text-align: left;
            color: var(--text-color);
            border-bottom: 1px solid var(--border-color);
        }

        .button-container {
            /* position: sticky; */
            top: 0;
            background-color: var(--panel-color);
            padding: 40px 0px 0px 0px;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 50px;
        }

        .time-button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            margin-right: 10px;
            cursor: pointer;
        }

        .time-button:hover {
            background-color: #0b3cc1; 
        }

        .dash-content {
            margin-top: 10px; 
        }
        .nav-links .active {
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 5px;
        }
        .download-button {
          display: block; 
          width: auto; 
          padding: 10px 20px; 
          margin: 10px auto; 
          font-size: 12px; 
          color: #fff; 
          background-color: var(--primary-color); 
          border: none; 
          border-radius: 5px; 
          text-align: center; 
        }

        .download-button:hover {
            background-color: #0b3cc1; 
        }
        .dashboard .dash-content {
          padding-top: 10px;
        }

    </style>
</head>
<body>
    <nav>
        <div class="logo-name">
            <div class="logo-image">
                <img src="images/logo.jpg" alt="">
            </div>
            <span class="logo_name">Kiranastore</span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li>
                    <a href="/userStore"><i class="uil uil-estate"></i> <span class="link-name">Dashboard</span> </a>
                </li>
                <li class="active">
                    <a><i class="uil uil-files-landscapes"></i> <span class="link-name">History</span> </a>
                </li>
                <li>
                    <a href="/premium"><i class="uil uil-brightness-plus"></i> <span class="link-name">Buy premium</span> </a>
                </li>
                
            </ul>

            <ul class="logout-mode">
                <li>
                    <a href="#"><i class="uil uil-signout"></i> <span class="link-name">Logout</span> </a>
                </li>
                <li class="mode">
                    <a href="#"><i class="uil uil-moon"></i> <span class="link-name">Dark Mode</span></a>
                    <div class="mode-toggle">
                        <span class="switch"></span>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <section class="dashboard">

        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>
            <img src="images/user.jpg" alt="">
        </div>

        <div class="button-container">
            <button class="time-button" id="weeklyButton">Weekly</button>
            <button class="time-button" id="monthlyButton">Monthly</button>
            <button class="time-button" id="yearlyButton">Yearly</button>
            <button class="time-button" id="downloadHistoryButton">Downloaded history</button>
        </div>

        <div class="dash-content">
            <section>
                <!-- weekly Table -->
                <div class="dash-content" id="weeklyTable">
                  <button id="weekly-download" class="download-button">Download Weekly Report</button>
                    <div class="tbl-header">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <thead>
                            <tr>
                              <th>Item</th>
                              <th>Quantity</th>
                              <th>Category</th>
                              <th>Price</th>
                            </tr>
                          </thead>
                        </table>
                    </div>
                    <div class="tbl-content">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <!-- <tr>
                              <td>Milk</td>
                              <td>1 Liter</td>
                              <td>Dairy</td>
                              <td>60</td>                              
                            </tr>
                            <tr>
                              <td>Cloves</td>
                              <td>50g</td>
                              <td>Spices</td>
                              <td>35</td>                              
                            </tr>
                            <tr>
                              <td>Oats</td>
                              <td>1kg</td>
                              <td>Cerel</td>
                              <td>70</td>                             
                            </tr> -->
                        </tbody>
                      </table>
                    </div>
                </div>

                <!-- Monthly Table -->
                <div class="dash-content" id="monthlyTable" style="display: none;">
                  <button id="monthly-download" class="download-button">Download Monthly Report</button>
                  <div class="tbl-header">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <thead>
                        <tr>
                          <th>Item</th>
                          <th>Quantity</th>
                          <th>Category</th>
                          <th>Price</th>
                        </tr>
                      </thead>
                    </table>

                    <div class="tbl-content-monthly">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tbody>

                        </tbody>
                      </table>
                    </div>

                </div>
                    
                </div>

                <!-- Yearly Table -->
                <div class="dash-content" id="yearlyTable" style="display: none;">
                  <button id="yearly-download" class="download-button">Download yearly Report</button>
                  <div class="tbl-header">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <thead>
                        <tr>
                          <th>Item</th>
                          <th>Quantity</th>
                          <th>Category</th>
                          <th>Price</th>
                        </tr>
                      </thead>
                    </table>
                    <div class="tbl-content-yearly">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tbody>

                        </tbody>
                      </table>
                    </div>
                </div>
                </div>   

                <!-- Downloaded History -->
                <div class="dash-content" id="dowloadHistoryTable" style="display: none;">
                  <h1>Download History - Report</h1>
                  <div class="tbl-header">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <thead>
                        <tr>
                          <th>ID</th>
                          <th>URL</th>
                        </tr>
                      </thead>
                    </table>
                </div> 
                <div class="tbl-content-history">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <!-- <tr>
                          <td>Milk</td>
                          <td>1 Liter</td>
                          <td>Dairy</td>
                          <td>60</td>                              
                        </tr>
                        <tr>
                          <td>Cloves</td>
                          <td>50g</td>
                          <td>Spices</td>
                          <td>35</td>                              
                        </tr>
                        <tr>
                          <td>Oats</td>
                          <td>1kg</td>
                          <td>Cerel</td>
                          <td>70</td>                             
                        </tr> -->
                    </tbody>
                  </table>
                </div>

              </section>
            
        </div>
    </section>
    <script type="module" src="js/history.js"></script>
    <script type="module" src="js/userStore.js"></script>
</body>
</html>
